
B3/S23


// the most common objects

block:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*33

blinker:
#periodic 0 0 2
#envelope 0 -1 252
#manualverified speedydelete 2025-05-12
*111

beehive:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*2552

glider:
#periodic 1 1 4
#envelope 0 0 776
#manualverified speedydelete 2025-05-12
*456

loaf:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*4a96

boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*256

ship:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*356

tub:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*252

pond:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*6996


// small still lifes

// 6 cells

barge:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25a4

snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*3213

aircraft_carrier:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*39c

// 7 cells

eater_1:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31e8

long_boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ac

long_snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31246

// 8 cells

canoe:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*312ko

hook_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*321e8

long_barge:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ak8

long_ship:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*35ac

mango:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*69ic

shillelagh:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*3pm

tub_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*178k8

very_long_snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248c

// 9 cells

trans_boat_with_tail:
#name trans-boat with tail
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*352sg

cis_boat_with_tail:
#name cis-boat with tail
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*652sg

hat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*8e1e8

integral_sign:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31ego

long_canoe:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248gzy011

long_hook_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*6421e8

long_shillelagh:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*312453

long_3_snake:
#name long^3 snake
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248go

tub_with_long_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25iczw11

very_long_boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ako


// small oscillators

toad:
#periodic 0 0 2
#envelope -1 0 2ff4
#manualverified speedydelete 2025-05-12
*7e

beacon:
#periodic 0 0 2
#envelope 0 0 33cc
#manualverified speedydelete 2025-05-12
*318c

clock:
#periodic 0 0 2
#envelope 0 0 6bd6
#manualverified speedydelete 2025-05-12
*2a54

caterer:
#periodic 0 0 3
#envelope 0 -1 8uvascz6f5
#manualverified speedydelete 2025-05-12
*4hh186z07

figure_eight:
#periodic 0 0 8
#envelope -2 -2 csvvu8gzx12fvv76
#manualverified speedydelete 2025-05-12
*3bg2kgzy011

pentadecathlon:
#periodic 0 0 15
#envelope -3 -3 goossuuvvuussoogz0113377ff773311
#manualverified speedydelete 2025-05-12
*2252222522

blocker:
#periodic 0 0 8
#envelope 0 -1 cvffuussuczy2111
#manualverified speedydelete 2025-05-12
*66wba4666

unix:
#periodic 0 0 6
#envelope 0 -1 cvf7fmoogzy04ef77
#manualverified speedydelete 2025-05-12
*66w7bcczy166


// xWSS's

LWSS:
#name LWSS
#periodic 2 0 4
#envelope 0 0 vvvvv
#manualverified speedydelete 2025-05-12
*5889e

MWSS:
#name MWSS
#periodic 2 0 4
#envelope 0 0 vuvuvuz131313
#manualverified speedydelete 2025-05-12
*aghgis

HWSS:
#name HWSS
#periodic 2 0 4
#envelope 0 0 vvvvvvvz3333333
#manualverified speedydelete 2025-05-12
*aghhgis


// other still lifes


// conduit objects

R-pentomino:
*472

B-heptomino:
*d72

B-heptaplet:
*pe4

herschel:
*74e

century:
*c957

dove:
*ci97

E-heptomino:
*1572

pi-heptomino:
*557

queen_bee:
*3us8z31

wing:
*c53

U-turner:
*77ac


// conduits

snark:
#conduit 29 43 input glider 9 6 F output glider 14 8 Fx 24
#envelope 0 0 y5gggsq23zy0ssvvvvvvuusssz8e133011fvvv7711zy2ogku7vmf1u08ozy4643y011
#manualverified speedydelete 2025-07-09
eater_1 0 10 Bx
eater_1 12 0 L
block 9 11
*oggs2uge1u08ozw643y011 6 15

BFx59H:
#conduit 54 53 input B-heptomino output herschel 21 1 Fx
#envelope -2 -2 0gssvvvvvvvuvuuuususssssoogz33fvvvvvvfff73337733773311zxcn11zx11
#manualverified speedydelete 2025-07-08
block 4 3
snake 1 10 R
