
B3/S23


// the most common objects

block:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*33

blinker:
#periodic 0 0 2
#manualverified speedydelete 2025-05-12
*111

beehive:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*2552

glider:
#periodic 1 1 4
#manualverified speedydelete 2025-05-12
*456

loaf:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*4a96

boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*256

ship:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*356

tub:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*252

pond:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*6996


// small still lifes

// 6 cells

barge:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25a4

snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*3213

aircraft_carrier:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*39c

// 7 cells

eater_1:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31e8

long_boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ac

long_snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31246

// 8 cells

canoe:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*312ko

hook_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*321e8

long_barge:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ak8

long_ship:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*35ac

mango:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*69ic

shillelagh:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*3pm

tub_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*178k8

very_long_snake:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248c

// 9 cells

trans_boat_with_tail:
#name trans-boat with tail
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*352sg

cis_boat_with_tail:
#name cis-boat with tail
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*652sg

hat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*8e1e8

integral_sign:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31ego

long_canoe:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248gzy011

long_hook_with_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*6421e8

long_shillelagh:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*312453

long_3_snake:
#name long^3 snake
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*31248go

tub_with_long_tail:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25iczw11

very_long_boat:
#periodic 0 0 1
#manualverified speedydelete 2025-05-12
*25ako


// small oscillators

toad:
#periodic 0 0 2
#manualverified speedydelete 2025-05-12
*7e

beacon:
#periodic 0 0 2
#manualverified speedydelete 2025-05-12
*318c

clock:
#periodic 0 0 2
#manualverified speedydelete 2025-05-12
*2a54

caterer:
#periodic 0 0 3
#manualverified speedydelete 2025-05-12
*4hh186z07

figure_eight:
#periodic 0 0 8
#manualverified speedydelete 2025-05-12

pentadecathlon:
#periodic 0 0 15
#manualverified speedydelete 2025-05-12
*2252222522

blocker:
#periodic 0 0 8
#manualverified speedydelete 2025-05-12
*66wba4666

unix:
#periodic 0 0 6
#manualverified speedydelete 2025-05-12
*66w7bcczy166


// xWSS's

lwss:
#name LWSS
#periodic 2 0 4
#manualverified speedydelete 2025-05-12
*5889e

mwss:
#name MWSS
#periodic 2 0 4
#manualverified speedydelete 2025-05-12
*aghgis

hwss:
#name HWSS
#periodic 2 0 4
#manualverified speedydelete 2025-05-12
*aghhgis


// other catalysts


// conduit objects




// conduits

BFx59H:
#conduit 54 53
